<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Device.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(552,118)" name="Text">
      <a name="text" val="Section : B1"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(552,203)" name="Text">
      <a name="text" val="1905069"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(553,147)" name="Text">
      <a name="text" val="Participating rolls:"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(330,180)" name="FloatingPointAdder"/>
    <comp lib="6" loc="(557,257)" name="Text">
      <a name="text" val="1bit"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(635,118)" name="Text">
      <a name="text" val="Group: 4"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(614,185)" name="Text">
      <a name="text" val="1905077"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(552,67)" name="Text">
      <a name="text" val="CSE306 Assignment 2"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(553,86)" name="Text">
      <a name="text" val="32 bit Floating Point Adder"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(614,165)" name="Text">
      <a name="text" val="1905076"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(613,257)" name="Text">
      <a name="text" val="12bit"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(597,234)" name="Text">
      <a name="text" val="Exponent"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(552,185)" name="Text">
      <a name="text" val="1905067"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(552,165)" name="Text">
      <a name="text" val="1905065"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(685,257)" name="Text">
      <a name="text" val="19bit"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(675,235)" name="Text">
      <a name="text" val="Fraction"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(554,234)" name="Text">
      <a name="text" val="Sign"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="FloatingPointAdder">
    <a name="circuit" val="FloatingPointAdder"/>
    <a name="clabel" val="FPA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(520,190)" to="(580,190)"/>
    <wire from="(680,140)" to="(680,280)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(790,140)" to="(790,210)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(360,190)" to="(360,280)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(580,210)" to="(790,210)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(210,200)" to="(210,300)"/>
    <wire from="(720,140)" to="(750,140)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(410,150)" to="(490,150)"/>
    <wire from="(410,90)" to="(410,150)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(780,140)" to="(790,140)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(300,90)" to="(370,90)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(300,60)" to="(360,60)"/>
    <wire from="(400,130)" to="(590,130)"/>
    <wire from="(250,50)" to="(250,120)"/>
    <wire from="(360,60)" to="(680,60)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(730,130)" to="(730,200)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(580,110)" to="(580,140)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(570,170)" to="(570,250)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(740,150)" to="(740,170)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(520,200)" to="(730,200)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(730,130)" to="(750,130)"/>
    <wire from="(570,250)" to="(730,250)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(340,170)" to="(470,170)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(510,110)" to="(580,110)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(460,100)" to="(460,220)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(210,60)" to="(270,60)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(220,140)" to="(220,290)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(580,160)" to="(580,190)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(400,160)" to="(530,160)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(680,60)" to="(680,130)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(200,130)" to="(200,280)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(570,120)" to="(570,160)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(790,100)" to="(790,140)"/>
    <wire from="(230,210)" to="(230,310)"/>
    <wire from="(190,120)" to="(190,290)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(260,80)" to="(260,190)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(790,100)" to="(800,100)"/>
    <wire from="(720,290)" to="(800,290)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <comp lib="7" loc="(400,80)" name="XOR1bit2x1"/>
    <comp lib="7" loc="(620,220)" name="inputSplitter"/>
    <comp lib="0" loc="(480,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(300,60)" name="MUX1bit2x1"/>
    <comp lib="7" loc="(340,130)" name="incrementExponent"/>
    <comp lib="7" loc="(300,240)" name="NOT1bit"/>
    <comp lib="7" loc="(670,230)" name="OR1bit12x1"/>
    <comp loc="(560,150)" name="Normalizer"/>
    <comp lib="7" loc="(180,90)" name="inputSplitter"/>
    <comp lib="7" loc="(300,130)" name="MUX12bit2x1"/>
    <comp lib="7" loc="(300,170)" name="MUX19bit2x1"/>
    <comp lib="0" loc="(800,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(300,90)" name="MUX1bit2x1"/>
    <comp lib="7" loc="(510,250)" name="AND1bit2x1"/>
    <comp lib="7" loc="(400,200)" name="CustomRightShifter"/>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(510,190)" name="Adder32bit"/>
    <comp lib="7" loc="(340,200)" name="makeSignificand"/>
    <comp lib="7" loc="(720,230)" name="NOT1bit"/>
    <comp lib="0" loc="(360,280)" name="Ground"/>
    <comp lib="7" loc="(300,200)" name="MUX19bit2x1"/>
    <comp lib="0" loc="(470,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(620,150)" name="MUX32bit2x1"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(720,140)" name="outputSplitter"/>
    <comp lib="7" loc="(780,140)" name="MUX32bit2x1"/>
    <comp lib="7" loc="(620,120)" name="MUX12bit2x1"/>
    <comp lib="7" loc="(340,170)" name="makeSignificand"/>
    <comp lib="7" loc="(450,200)" name="selectInverse"/>
    <comp loc="(670,140)" name="Rounder"/>
    <comp loc="(300,280)" name="Control"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(510,110)" name="AND1bit2x1"/>
    <comp lib="7" loc="(720,280)" name="incrementExponent"/>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(720,170)" name="Zero32bit"/>
    <comp lib="7" loc="(180,290)" name="inputSplitter"/>
    <comp lib="7" loc="(780,260)" name="OR1bit2x1"/>
    <comp lib="7" loc="(450,90)" name="NOT1bit"/>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(410,60)" to="(640,60)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(300,290)" to="(300,390)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(290,180)" to="(570,180)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(290,70)" to="(370,70)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(500,130)" to="(500,270)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(400,140)" to="(400,350)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(410,60)" to="(410,90)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(410,120)" to="(410,280)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(310,310)" to="(310,420)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(410,120)" to="(640,120)"/>
    <wire from="(290,260)" to="(290,350)"/>
    <wire from="(490,280)" to="(580,280)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(290,70)" to="(290,140)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(400,140)" to="(510,140)"/>
    <wire from="(290,350)" to="(400,350)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(500,90)" to="(500,130)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(90,440)" to="(100,440)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <comp lib="7" loc="(620,170)" name="OR1bit2x1"/>
    <comp lib="7" loc="(630,290)" name="AND1bit2x1"/>
    <comp lib="7" loc="(270,280)" name="Adder19bit"/>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(490,90)" name="NOT1bit"/>
    <comp lib="7" loc="(270,350)" name="NOT1bit"/>
    <comp lib="0" loc="(210,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Se"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(450,280)" name="OR1bit19x1"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Be"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="19"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Af"/>
    </comp>
    <comp lib="7" loc="(390,280)" name="Adder19bit"/>
    <comp lib="0" loc="(90,220)" name="Ground"/>
    <comp lib="0" loc="(280,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(450,90)" name="OR1bit12x1"/>
    <comp lib="7" loc="(210,140)" name="NOT12bit"/>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="width" val="19"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bf"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Power"/>
    <comp lib="0" loc="(530,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ae"/>
    </comp>
    <comp lib="7" loc="(340,280)" name="XOR19bit2x1"/>
    <comp lib="7" loc="(340,90)" name="XOR12bit2x1"/>
    <comp lib="0" loc="(90,440)" name="Ground"/>
    <comp lib="0" loc="(280,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(210,350)" name="NOT19bit"/>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="label" val="Sf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(490,280)" name="NOT1bit"/>
    <comp lib="7" loc="(560,150)" name="AND1bit2x1"/>
    <comp lib="7" loc="(270,90)" name="Adder12bit"/>
    <comp lib="7" loc="(390,90)" name="Adder12bit"/>
    <comp lib="7" loc="(270,140)" name="NOT1bit"/>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Power"/>
  </circuit>
  <circuit name="Normalizer">
    <a name="circuit" val="Normalizer"/>
    <a name="clabel" val="Normalizer"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(230,230)" to="(340,230)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(290,140)" to="(390,140)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(240,130)" to="(390,130)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <comp lib="0" loc="(370,180)" name="Power"/>
    <comp lib="0" loc="(350,160)" name="Ground"/>
    <comp lib="7" loc="(390,210)" name="Adder12bit"/>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Eout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Fout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(420,130)" name="CustomLeftShifter"/>
    <comp lib="7" loc="(410,270)" name="NOT1bit"/>
    <comp lib="7" loc="(280,160)" name="PriorityEncoder"/>
    <comp lib="0" loc="(440,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fin"/>
    </comp>
    <comp lib="7" loc="(410,300)" name="NOT1bit"/>
    <comp lib="7" loc="(480,290)" name="OR1bit2x1"/>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ein"/>
    </comp>
    <comp lib="7" loc="(330,190)" name="NOT12bit"/>
    <comp lib="7" loc="(380,300)" name="OR1bit12x1"/>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Rounder">
    <a name="circuit" val="Rounder"/>
    <a name="clabel" val="Rounder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(730,570)" to="(730,580)"/>
    <wire from="(1010,610)" to="(1060,610)"/>
    <wire from="(730,490)" to="(730,500)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(940,460)" to="(940,470)"/>
    <wire from="(940,540)" to="(940,550)"/>
    <wire from="(1030,550)" to="(1030,560)"/>
    <wire from="(1020,380)" to="(1020,390)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(810,410)" to="(810,420)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(790,500)" to="(790,570)"/>
    <wire from="(80,400)" to="(80,410)"/>
    <wire from="(80,560)" to="(80,570)"/>
    <wire from="(80,480)" to="(80,490)"/>
    <wire from="(80,320)" to="(80,330)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(610,620)" to="(650,620)"/>
    <wire from="(710,240)" to="(750,240)"/>
    <wire from="(830,440)" to="(870,440)"/>
    <wire from="(1050,290)" to="(1050,550)"/>
    <wire from="(190,590)" to="(190,620)"/>
    <wire from="(850,220)" to="(850,430)"/>
    <wire from="(700,220)" to="(850,220)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(640,590)" to="(660,590)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(1110,430)" to="(1120,430)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(1000,470)" to="(1000,570)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(100,180)" to="(300,180)"/>
    <wire from="(1070,410)" to="(1070,580)"/>
    <wire from="(100,610)" to="(170,610)"/>
    <wire from="(860,580)" to="(870,580)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(960,610)" to="(1010,610)"/>
    <wire from="(730,540)" to="(730,550)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(800,610)" to="(850,610)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(940,430)" to="(940,440)"/>
    <wire from="(940,590)" to="(940,600)"/>
    <wire from="(940,510)" to="(940,520)"/>
    <wire from="(1020,350)" to="(1020,360)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(820,550)" to="(820,560)"/>
    <wire from="(840,290)" to="(840,550)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(80,370)" to="(80,380)"/>
    <wire from="(80,530)" to="(80,540)"/>
    <wire from="(80,450)" to="(80,460)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(920,240)" to="(920,590)"/>
    <wire from="(1010,580)" to="(1010,610)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(640,220)" to="(640,430)"/>
    <wire from="(400,620)" to="(440,620)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(1030,550)" to="(1050,550)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(220,200)" to="(220,430)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(860,410)" to="(860,580)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(490,220)" to="(640,220)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(340,170)" to="(1130,170)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(940,300)" to="(940,420)"/>
    <wire from="(930,300)" to="(940,300)"/>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(730,510)" to="(730,520)"/>
    <wire from="(730,590)" to="(730,600)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(940,560)" to="(940,570)"/>
    <wire from="(940,480)" to="(940,490)"/>
    <wire from="(750,610)" to="(800,610)"/>
    <wire from="(1020,320)" to="(1020,330)"/>
    <wire from="(1020,400)" to="(1020,410)"/>
    <wire from="(810,350)" to="(810,360)"/>
    <wire from="(590,610)" to="(640,610)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(80,500)" to="(80,510)"/>
    <wire from="(80,340)" to="(80,350)"/>
    <wire from="(80,420)" to="(80,430)"/>
    <wire from="(80,580)" to="(80,590)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(630,290)" to="(630,550)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(730,300)" to="(730,390)"/>
    <wire from="(800,580)" to="(800,610)"/>
    <wire from="(710,240)" to="(710,590)"/>
    <wire from="(430,220)" to="(430,430)"/>
    <wire from="(1060,600)" to="(1060,610)"/>
    <wire from="(140,570)" to="(180,570)"/>
    <wire from="(210,270)" to="(210,550)"/>
    <wire from="(190,620)" to="(230,620)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(910,220)" to="(910,430)"/>
    <wire from="(820,550)" to="(840,550)"/>
    <wire from="(650,410)" to="(650,580)"/>
    <wire from="(1000,570)" to="(1020,570)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(280,220)" to="(430,220)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(520,300)" to="(520,360)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(730,560)" to="(730,570)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(420,290)" to="(420,550)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(940,530)" to="(940,540)"/>
    <wire from="(1060,570)" to="(1060,590)"/>
    <wire from="(940,450)" to="(940,460)"/>
    <wire from="(1020,370)" to="(1020,380)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(540,610)" to="(590,610)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(850,600)" to="(850,610)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(380,610)" to="(430,610)"/>
    <wire from="(330,60)" to="(330,200)"/>
    <wire from="(80,310)" to="(80,320)"/>
    <wire from="(80,470)" to="(80,480)"/>
    <wire from="(80,390)" to="(80,400)"/>
    <wire from="(80,550)" to="(80,560)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(590,580)" to="(590,610)"/>
    <wire from="(700,220)" to="(700,430)"/>
    <wire from="(500,240)" to="(500,590)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(790,570)" to="(810,570)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(440,410)" to="(440,580)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(1070,580)" to="(1070,620)"/>
    <wire from="(1010,320)" to="(1020,320)"/>
    <wire from="(1060,600)" to="(1080,600)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(730,530)" to="(730,540)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(940,500)" to="(940,510)"/>
    <wire from="(940,420)" to="(940,430)"/>
    <wire from="(940,580)" to="(940,590)"/>
    <wire from="(1020,420)" to="(1020,430)"/>
    <wire from="(1020,340)" to="(1020,350)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(330,610)" to="(380,610)"/>
    <wire from="(80,440)" to="(80,450)"/>
    <wire from="(80,360)" to="(80,370)"/>
    <wire from="(80,520)" to="(80,530)"/>
    <wire from="(170,610)" to="(220,610)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(1030,590)" to="(1030,620)"/>
    <wire from="(490,220)" to="(490,430)"/>
    <wire from="(380,580)" to="(380,610)"/>
    <wire from="(850,570)" to="(850,590)"/>
    <wire from="(290,240)" to="(290,590)"/>
    <wire from="(1090,410)" to="(1090,420)"/>
    <wire from="(850,600)" to="(870,600)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(860,580)" to="(860,620)"/>
    <wire from="(1050,570)" to="(1060,570)"/>
    <wire from="(230,410)" to="(230,580)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(730,580)" to="(730,590)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(940,470)" to="(940,480)"/>
    <wire from="(940,550)" to="(940,560)"/>
    <wire from="(1020,390)" to="(1020,400)"/>
    <wire from="(810,340)" to="(810,350)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(880,410)" to="(880,420)"/>
    <wire from="(310,60)" to="(310,200)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(80,410)" to="(80,420)"/>
    <wire from="(80,570)" to="(80,580)"/>
    <wire from="(80,330)" to="(80,340)"/>
    <wire from="(80,490)" to="(80,500)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(820,590)" to="(820,620)"/>
    <wire from="(280,220)" to="(280,430)"/>
    <wire from="(170,580)" to="(170,610)"/>
    <wire from="(640,570)" to="(640,590)"/>
    <wire from="(650,580)" to="(650,620)"/>
    <wire from="(640,600)" to="(660,600)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(330,200)" to="(1120,200)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(1040,290)" to="(1050,290)"/>
    <wire from="(1010,580)" to="(1020,580)"/>
    <wire from="(840,570)" to="(850,570)"/>
    <wire from="(1110,590)" to="(1130,590)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(730,550)" to="(730,560)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(940,440)" to="(940,450)"/>
    <wire from="(940,520)" to="(940,530)"/>
    <wire from="(1020,360)" to="(1020,370)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(220,600)" to="(220,610)"/>
    <wire from="(80,380)" to="(80,390)"/>
    <wire from="(80,540)" to="(80,550)"/>
    <wire from="(80,460)" to="(80,470)"/>
    <wire from="(80,300)" to="(80,310)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(430,570)" to="(430,590)"/>
    <wire from="(1030,620)" to="(1070,620)"/>
    <wire from="(610,590)" to="(610,620)"/>
    <wire from="(900,590)" to="(920,590)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(440,580)" to="(440,620)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(1130,170)" to="(1130,590)"/>
    <wire from="(800,580)" to="(810,580)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(1060,430)" to="(1080,430)"/>
    <wire from="(1060,590)" to="(1080,590)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(1060,220)" to="(1060,430)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(940,570)" to="(940,580)"/>
    <wire from="(940,490)" to="(940,500)"/>
    <wire from="(1020,330)" to="(1020,340)"/>
    <wire from="(1020,410)" to="(1020,420)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(810,360)" to="(810,370)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(80,350)" to="(80,360)"/>
    <wire from="(80,510)" to="(80,520)"/>
    <wire from="(80,430)" to="(80,440)"/>
    <wire from="(80,590)" to="(80,600)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(820,620)" to="(860,620)"/>
    <wire from="(920,240)" to="(960,240)"/>
    <wire from="(1040,440)" to="(1080,440)"/>
    <wire from="(220,570)" to="(220,590)"/>
    <wire from="(400,590)" to="(400,620)"/>
    <wire from="(580,530)" to="(580,570)"/>
    <wire from="(850,590)" to="(870,590)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(690,590)" to="(710,590)"/>
    <wire from="(1070,580)" to="(1080,580)"/>
    <wire from="(910,220)" to="(1060,220)"/>
    <wire from="(230,580)" to="(230,620)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(1120,200)" to="(1120,430)"/>
    <wire from="(1070,410)" to="(1090,410)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <comp lib="7" loc="(410,290)" name="StickyAdderBit"/>
    <comp lib="7" loc="(210,570)" name="Adder31bit"/>
    <comp lib="0" loc="(580,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="25"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(270,590)" name="MUX31bit2x1"/>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="label" val="F-rounded"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Ground"/>
    <comp lib="0" loc="(930,300)" name="Ground"/>
    <comp lib="7" loc="(840,570)" name="Adder22bit"/>
    <comp lib="0" loc="(580,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(480,590)" name="MUX28bit2x1"/>
    <comp lib="0" loc="(180,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Ground"/>
    <comp lib="0" loc="(1000,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="E-rounded"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Ground"/>
    <comp lib="7" loc="(900,430)" name="Adder12bit"/>
    <comp lib="0" loc="(300,300)" name="Ground"/>
    <comp lib="0" loc="(100,240)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(480,430)" name="Adder12bit"/>
    <comp lib="7" loc="(690,430)" name="Adder12bit"/>
    <comp lib="0" loc="(960,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(420,570)" name="Adder28bit"/>
    <comp lib="7" loc="(620,290)" name="StickyAdderBit"/>
    <comp lib="0" loc="(800,320)" name="Ground"/>
    <comp lib="7" loc="(630,570)" name="Adder25bit"/>
    <comp lib="7" loc="(1040,290)" name="StickyAdderBit"/>
    <comp lib="7" loc="(1050,570)" name="Adder19bit"/>
    <comp lib="7" loc="(1110,430)" name="Adder12bit"/>
    <comp lib="0" loc="(330,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(900,590)" name="MUX22bit2x1"/>
    <comp lib="0" loc="(510,300)" name="Ground"/>
    <comp lib="7" loc="(690,590)" name="MUX25bit2x1"/>
    <comp lib="0" loc="(750,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(830,290)" name="StickyAdderBit"/>
    <comp lib="0" loc="(620,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="25"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Splitter">
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Ground"/>
    <comp lib="0" loc="(1000,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Ground"/>
    <comp lib="0" loc="(720,300)" name="Ground"/>
    <comp lib="0" loc="(540,240)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F-unrounded"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E-unrounded"/>
    </comp>
    <comp lib="7" loc="(1110,590)" name="MUX19bit2x1"/>
    <comp lib="0" loc="(790,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Splitter">
      <a name="fanout" val="25"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Splitter">
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(200,270)" name="StickyAdderBit"/>
    <comp lib="0" loc="(1040,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(270,430)" name="Adder12bit"/>
    <comp lib="0" loc="(130,230)" name="Ground"/>
  </circuit>
</project>
