/*
 * Regfile.c
 *
 * Created: 8/25/2022 3:37:57 PM
 * Author : Tanjeem
 */ 
#include <avr/io.h>
#define F_CPU 1000000
#include <util/delay.h>

unsigned char regArr[16];
//0 -> zero lol
//1 -> t0
//2 -> t1
//3 -> t2
//4 -> t3
//5 -> t4
//6 -> sp



int main(void)
{
	MCUCSR|=(1<<JTD);
	MCUCSR|=(1<<JTD);
 
	
	DDRA=0XFF;
	DDRB=0x00;
	DDRC=0x00;
	DDRD=0x00;
	
	for(int i=1; i<16; i++){
		regArr[i]=15-i;
	}
	
	int currclk=0;
	int regdst;
	int regwrite;
	int showreg;
	int reset;
	int prevclk=0;
 
    while (1) 
    {
		int b = PINB;
		int r0 = b%16;
		int r4 = b>>4;
		int d = PIND;
		int r8 = d%16;
		int wd = d>>4;
		int flg = PINC;
		prevclk = currclk;
		currclk = (flg & 0b00001);
		regdst = (flg & 0b00010)>>1;
		regwrite = (flg & 0b00100)>>2;
		showreg = (flg & 0b01000)>>3;
		reset = (flg & 0b10000)>>4;
		
		if(showreg==1){
			int in1 = PINC>>4;
			PORTA = regArr[in1];
		}
		else{
			if(reset==1){
				for(int i=0; i<16; i++){
					regArr[i]=0;
				}
			}
			else{
				int rs = r8;
				int rt = r4;
				int rd;
				if(regdst==0) rd = r4;
				else rd = r0;
				PORTA = ( (regArr[rs]<< 4) | regArr[rt]%16)%256;
				if(prevclk==0 && currclk == 1 && regwrite){
					regArr[rd] = wd;
				}
			}
		}
		_delay_ms(10);
    }
}

//RegFileupdaated